@import '../../global.less';
.count-view-wrap {
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 0 3px rgba(#000, 0.3);
  display: flex;
  padding: 10px;
  box-sizing: border-box;
  div {
    width: 25%;
    padding-left: 20px;
    padding-top: 10px;
    box-sizing: border-box;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      width: 1px;
      height: 80%;
      background: #ededed;
      right: 0;
      top: 10%;
    }
    &:last-child::after {
      display: none;
    }
    .name {
      font-weight: bolder;
      font-size: 18px;
    }
    .value {
      font-size: 16px;
    }
  }
}
