@import '../../global.less';

.help-panel-wrap {
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 0 3px rgba(#000, 0.3);
  padding: 10px;
  box-sizing: border-box;
  .title {
    font-size: @title-size;
    font-weight: bolder;
    line-height: 45px;
    border-bottom: 1px @primary-border-color solid;
    padding-left: @normal-space-size;
    margin-bottom: @normal-space-size;
  }
  .list-wrap {
    width: 90%;
    margin: 0 auto;
  }
}
