@import '../../global.less';
// .ant-layout-content {
//   background: none;
// }
.welcome {
  border-radius: 8px;
  background-image: linear-gradient(
    45deg,
    #4facfe 0%,
    #00f2fe 99%,
    #00f2fe 100%
  );
  color: #fff;
  padding: 20px 20px 10px 20px;
  h1 {
    font-size: large;
    color: #fff;
  }
}
