@title-size: 18px;

@primary-border-color: #ededed;

@primary-box-shadow-color: 0 0 3px rgba(#000, 0.3);

@normal-space-size: 15px;

@primary-color: #1890ff;

@success-color: #38cc33;

@error-color: #ff4757;

@wanning-color: #ffa502;
