{
  // Place your umi-qiankun-explore workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Print to console": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "log",
    "body": ["console.log('$1');", "$2"],
    "description": "Log output to console"
  },
  "Print to console.table": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "logt",
    "body": ["console.table('$1');", "$2"],
    "description": "Log output to console.table"
  },
  "React-TSX(Function)": {
    "prefix": "jsNoteTitle",
    "scope": "javascript,typescript,typescriptreact",
    "body": [
      "/*",
      " *@description:",
      " *@author: vannvan",
      " *@date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
      " *@param {${4|Object,String,Number,Array,Function|}} {$5}",
      " *@return ${6: {*}}",
      "*/"
    ],
    "description": ""
  }
}
